article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button],
input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

ul {
  margin: 0;
  padding: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

header {
  background: url("../images/pattern-dots.png") no-repeat right;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 25px 0; }
  header nav {
    grid-column-start: 2; }
    header nav ul {
      display: flex;
      justify-content: space-around; }
      header nav ul li {
        padding-bottom: 10px;
        border-bottom: 1px solid #0e0e0e;
        transition: 0.3s; }
      header nav ul li:hover {
        border-bottom: 1px solid red;
        padding-bottom: 10px;
        transition: 0.3s; }
  header #x-grey {
    top: 50px;
    left: 450px; }

@media (max-width: 540px) {
  header {
    grid-template-columns: 1fr; }
    header nav {
      width: 100%; }
      header nav li {
        margin: 0 35px; } }

@media (max-width: 360px) {
  header nav li {
    margin: 0 15px; } }

.bg-shapes {
  position: absolute; }

.main-banner {
  text-align: center;
  position: relative;
  padding: 100px 0;
  margin: 0; }
  .main-banner .shapes-bg {
    background: url("../images/dotted-half-circle.png") no-repeat right bottom;
    position: relative;
    padding: 50px 0; }
    .main-banner .shapes-bg h2 {
      position: relative;
      bottom: 150px;
      left: -70px;
      font-size: 30px;
      color: lightgray; }
    .main-banner .shapes-bg #square {
      top: 50px;
      left: 150px; }
    .main-banner .shapes-bg #circle {
      bottom: 0px;
      right: 300px; }
    .main-banner .shapes-bg #squiggle-blue {
      top: 0px;
      right: 600px; }
    .main-banner .shapes-bg #squiggle-green {
      left: 100px;
      top: 200px; }
    .main-banner .shapes-bg #triangle {
      top: 50px;
      right: 200px; }
    .main-banner .shapes-bg #diamond {
      bottom: 10px;
      left: 250px; }
  .main-banner blockquote {
    text-align: center;
    width: 50%;
    margin: 0 auto; }
  .main-banner button {
    background: none;
    padding: 10px 50px;
    margin: 30px; }

@media (max-width: 1020px) {
  .main-banner .shapes-bg h2 {
    font-size: 20px;
    bottom: 120px;
    left: -50px; } }

@media (max-width: 720px) {
  .main-banner .shapes-bg h2 {
    font-size: 25px;
    bottom: 75px;
    left: 0; } }

@media (max-width: 540px) {
  .main-banner .shapes-bg h2 {
    font-size: 20px; }
  #circle,
  #triangle {
    visibility: hidden; } }

@media (max-width: 360px) {
  .main-banner .shapes-bg h2 {
    bottom: 30px; } }

.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .skills-container .skill-item {
    width: 100%;
    margin: 0 auto;
    border: 1px solid #212121;
    display: grid;
    padding: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; }
  .skills-container .fa-android {
    grid-row-start: 1;
    grid-row-end: 2;
    height: 100%;
    font-size: 100px;
    margin: 0 auto; }
  .skills-container h3, .skills-container p, .skills-container button {
    grid-column-start: 2;
    grid-column-end: 5; }
  .skills-container h3 {
    font-size: 30px; }
  .skills-container button {
    padding: 10px;
    width: 50%;
    height: 50%; }

.coding-languages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 50px; }
  .coding-languages .code-logo {
    text-align: center; }
  .coding-languages img, .coding-languages i {
    font-size: 100px;
    height: 100px;
    opacity: 0.3;
    filter: grayscale(100%);
    transition: 0.3s; }
  .coding-languages img:hover, .coding-languages i:hover {
    filter: none;
    transition: 0.3s;
    opacity: 1; }

@media (max-width: 720px) {
  .skills-container {
    grid-template-columns: 100%; } }

@media (max-width: 540px) {
  .coding-languages {
    grid-template-columns: 1fr 1fr; } }

@media (max-width: 360px) {
  .skills-container .skill-item {
    grid-template-columns: 1fr 1fr; }
    .skills-container .skill-item .fa-android {
      font-size: 75px; }
    .skills-container .skill-item h3 {
      font-size: 20px;
      height: 100%; }
    .skills-container .skill-item p, .skills-container .skill-item button {
      grid-column-start: 1; } }

.projects-section {
  background: url("../images/pattern-dots-vertical.png") no-repeat; }

.projects {
  text-align: center;
  position: relative; }
  .projects .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 25px;
    margin: 50px 0; }
    .projects .projects-container .project-item {
      background: lightgrey;
      width: 100%;
      height: 200px;
      border: 1px solid black; }
    .projects .projects-container .middle-project {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
      height: 100%; }
  .projects button {
    background: none;
    padding: 10px 50px;
    margin: 30px auto; }
  .projects #squiggle {
    top: 20px;
    right: 150px; }

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center; }
  .stats h3 {
    font-size: 48px; }
  .stats h5 {
    font-size: 20px; }
  .stats .stat1 {
    color: #2246e8; }
  .stats .stat2 {
    color: #ffcd00; }
  .stats .stat3 {
    color: #d12026; }
  .stats .stat4 {
    color: #00d8ff; }

@media (max-width: 720px) {
  .projects .projects-container {
    grid-template-columns: 1fr 1fr; } }

@media (max-width: 360px) {
  .stats {
    grid-template-columns: 1fr 1fr; } }

.about-me {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px; }
  .about-me .profile-pic {
    background: grey; }
  .about-me .bio {
    padding: 25px; }
    .about-me .bio h4 {
      margin: 25px 0; }

@media (max-width: 540px) {
  .about-me {
    grid-template-columns: 1fr; } }

.contact {
  background-image: linear-gradient(135deg, #F05F57 10%, #360940 100%);
  padding: 50px 0;
  position: relative; }
  .contact .contact-bg {
    position: absolute;
    bottom: 0;
    z-index: 0;
    width: 100%; }
  .contact h2 {
    font-size: 48px;
    text-align: center;
    z-index: 2; }
  .contact a {
    transition: 0.3s;
    position: relative; }
  .contact a:hover {
    opacity: 0.5;
    transition: 0.3s; }
  .contact p {
    font-size: 20px; }
  .contact .social-media {
    display: flex;
    justify-content: space-around;
    width: 25%;
    margin: 0 auto;
    font-size: 30px; }
    .contact .social-media li {
      width: 30px; }
    .contact .social-media img {
      height: 30px; }
    .contact .social-media .svg-inline--fa {
      height: 25px; }

@media (max-width: 540px) {
  .social-media li {
    margin: 0 20px; } }

@media (max-width: 360px) {
  .contact h2 {
    font-size: 30px; } }

body {
  background: #0e0e0e;
  color: white;
  font-family: 'Montserrat', sans-serif; }

.wrapper {
  max-width: 1170px;
  margin: 0 auto; }

ul, li {
  list-style: none; }

a {
  text-decoration: none;
  color: white; }

button {
  background: none;
  color: white;
  border: 1px solid white; }

h1 {
  color: #d12026;
  font-size: 72px;
  text-align: center;
  margin: 25px auto;
  width: 70%;
  opacity: 0.9; }

h4 {
  font-size: 50px; }

section {
  width: 100%;
  margin: 100px 0; }
